# apache2 and php
WWW_PORT_HOST=8088

# mysql
MYSQL_PORT_HOST=3307
MYSQL_DATABASE=nmaprincesspi

# find some way to reliably randomize these wtf docker
MYSQL_ROOT_PASSWORD=T6t8DfHkEK37fckEp8dUvrc7y0v2rDAr
MYSQL_USER=princesspi
MYSQL_PASSWORD=RHvjM12yeU71PTcrqbPp2w7xYxjwd21n

# phpmyadmin
PHPMYADMIN_PORT_HOST=8089